#Download base ubuntu image
FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install software-properties-common python-software-properties
RUN apt-get -y install ca-certificates curl
RUN apt-get -y install build-essential

# Prepare python
RUN apt-get -y install python3-pip python3.5-dev
RUN apt-get -y install git
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade cmake
RUN pip3 install -U setuptools twine
RUN pip3 install -U PyScaffold==2.5.8
RUN pip3 install cibuildwheel==0.5.1
RUN apt-get -y install swig3.0


# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY travis/xenial/build.sh /build.sh

# VOLUME - link directories to host

# TODO: Map to host directory to keep wallets outside

# START SCRIPT - The script is started from travis with the appropriate environment variables
#CMD ["/root/start.sh"]

# EXPOSE PORTS
# TODO: Map ports to get access from outside
