#Download base ubuntu image
FROM ubuntu:16.04
RUN apt-get update
RUN apt-get -y install software-properties-common python-software-properties
RUN apt-get -y install ca-certificates curl
RUN apt-get -y install cmake build-essential

# Prepare pip
RUN apt-get -y install python3-pip python3-dev
RUN apt-get -y install python-pip
RUN apt-get -y install git
RUN pip install --upgrade pip
RUN pip install --upgrade cmake
RUN apt-get -y install swig3.0 libssl-dev python3.5-dev


# ENV - Define environment variables
# TODO: define any required environment variables

# COPY - Copy configuration/scripts
COPY travis/xenial/build.sh /root/build.sh

# VOLUME - link directories to host

# TODO: Map to host directory to keep wallets outside

# START SCRIPT
#CMD ["/root/start.sh"]

# EXPOSE PORTS
# TODO: Map ports to get access from outside
