#Download base ubuntu image
FROM debian:stretch
RUN apt-get update
RUN apt-get -y install software-properties-common
RUN apt-get -y install ca-certificates curl
RUN apt-get -y install build-essential git sudo wget nano

# Prepare python
RUN apt-get -y install swig3.0 python3 python3-all-dev python3-pip cmake pkg-config python-stdeb python3-stdeb
RUN apt-get install -y gcc-5 g++-5
RUN apt-get install -y gcc-4.9 g++-4.9

RUN pip3 install --upgrade pip virtualenv setuptools twine PyScaffold==2.5.8
RUN virtualenv test

RUN echo "ALL ALL=NOPASSWD: ALL" >> /etc/sudoers

# ENV - Define environment variables

# COPY - Copy configuration/scripts
COPY travis/stretch/build.sh /build.sh

# VOLUME - link directories to host
RUN mkdir /build # /build is for things that should stay within the Docker container. Will be chowned to logged-in-user later in the build.sh script.
VOLUME ["/travis"]


# START SCRIPT - The script is started from travis with the appropriate environment variables
#CMD ["/root/start.sh"]

# EXPOSE PORTS
